<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sbOfficialActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.OfficialActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOfficialActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.OfficialActivity">

        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/no_data_for_location"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:transitionName="@string/current_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/no_data_for_location" />

        <TextView
            android:id="@+id/tvOffice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:transitionName="@string/official_designation"
            app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuidelineOfficialActivity"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftEndGuidelineOfficialActivity"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentLocation"
            tools:text="@string/office" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:transitionName="@string/official_name"
            app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuidelineOfficialActivity"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftEndGuidelineOfficialActivity"
            app:layout_constraintTop_toBottomOf="@+id/tvOffice"
            tools:text="@string/official_name" />

        <TextView
            android:id="@+id/tvParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalRightEndGuidelineOfficialActivity"
            app:layout_constraintStart_toStartOf="@+id/verticalCenterGuidelineOfficialActivity"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentLocation"
            tools:text="@string/party" />

        <ImageView
            android:id="@+id/ivOfficialPhoto"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/official_photo"
            android:onClick="onClickOfficialPhoto"
            android:transitionName="@string/official_photo"
            app:layout_constraintEnd_toStartOf="@+id/verticalRightEndGuidelineOfficialActivity"
            app:layout_constraintStart_toStartOf="@+id/verticalCenterGuidelineOfficialActivity"
            app:layout_constraintTop_toBottomOf="@+id/tvParty"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/ivDetailPartyLogo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="230dp"
            android:contentDescription="@string/party_logo"
            android:onClick="onClickPartyLogo"
            android:transitionName="@string/party_logo"
            app:layout_constraintEnd_toEndOf="@id/ivOfficialPhoto"
            app:layout_constraintStart_toStartOf="@id/ivOfficialPhoto"
            app:layout_constraintTop_toTopOf="@+id/ivOfficialPhoto"
            app:srcCompat="@drawable/dem_logo" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/address"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineOfficialActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalLeftEndGuidelineOfficialActivity"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="@string/address" />

        <TextView
            android:id="@+id/tvAddressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autoLink="all"
            android:onClick="clickMap"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuidelineOfficialActivity"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineOfficialActivity"
            app:layout_constraintTop_toTopOf="@+id/tvAddress"
            tools:text="@string/address_text" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvAddress,tvAddressText" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/phone"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineOfficialActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalLeftEndGuidelineOfficialActivity"
            app:layout_constraintTop_toBottomOf="@id/tvAddressText"
            tools:text="@string/phone" />

        <TextView
            android:id="@+id/tvPhoneText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autoLink="all"
            android:onClick="clickCall"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuidelineOfficialActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineOfficialActivity"
            app:layout_constraintTop_toTopOf="@+id/tvPhone"
            tools:text="@string/phone_number" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvPhone,tvPhoneText" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineOfficialActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalLeftEndGuidelineOfficialActivity"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneText"
            tools:text="@string/email" />

        <TextView
            android:id="@+id/tvEmailText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autoLink="all"
            android:onClick="clickEmail"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuidelineOfficialActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineOfficialActivity"
            app:layout_constraintTop_toTopOf="@+id/tvEmail"
            tools:text="@string/email_address" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvEmail,tvEmailText" />

        <TextView
            android:id="@+id/tvWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/website"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineOfficialActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalLeftEndGuidelineOfficialActivity"
            app:layout_constraintTop_toBottomOf="@id/tvEmailText"
            tools:text="@string/website" />

        <TextView
            android:id="@+id/tvWebsiteURL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autoLink="all"
            android:onClick="clickToOpenBrowser"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuidelineOfficialActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/verticalGuidelineOfficialActivity"
            app:layout_constraintTop_toTopOf="@+id/tvWebsite"
            tools:text="@string/website_url" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvWebsite,tvWebsiteURL" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuidelineOfficialActivity"
            app:layout_constraintStart_toStartOf="@+id/verticalLeftEndGuidelineOfficialActivity"
            app:layout_constraintTop_toBottomOf="@+id/tvWebsiteURL">

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.33"
                android:contentDescription="@string/facebook_link"
                android:onClick="onClickFacebook"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.33"
                android:contentDescription="@string/twitter_link"
                android:onClick="onClickTwitter"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/ivYoutube"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.33"
                android:contentDescription="@string/youtube_link"
                android:onClick="onClickYouTube"
                android:src="@drawable/youtube" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuidelineOfficialActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalLeftEndGuidelineOfficialActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalRightEndGuidelineOfficialActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalCenterGuidelineOfficialActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>